# jaxrs-doc

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/fr/norad/jaxrs/doc/: DocConfig.java  DocTemplate.java  JaxRsDocProcessorFactory.java  JaxrsDocProcessorFactory.java  ModelDocFactory.java  ModelProcessorFactory.java  ParserHolder.java  PropertyAccessor.java  ResourceService.java
core/src/main/java/fr/norad/jaxrs/doc/domain/: ApiDefinition.java  ConstraintDefinition.java  ErrorDefinition.java  ErrorOperationDefinition.java  LocalizationDefinition.java  ModelDefinition.java  OperationDefinition.java  ParameterDefinition.java  ParameterType.java  ProjectDefinition.java  PropertyDefinition.java
core/src/main/java/fr/norad/jaxrs/doc/domain/sub/: ErrorResponseDefinition.java  ParameterType.java  VersionDefinition.java
core/src/main/java/fr/norad/jaxrs/doc/parser/: ApiJavaParser.java  ApiJaxrsDocParser.java  ApiJaxrsParser.java  ApiParser.java  ErrorJaxrsDocParser.java  JaxrsDocApiParser.java  ModelBeanValidationParser.java  ModelJacksonParser.java  ModelJavaParser.java  ModelJaxrsDocParser.java  ModelJaxrsParser.java  ModelParser.java  OperationJavaParser.java  OperationJaxrsDocParser.java  OperationJaxrsParser.java  OperationOauth2Parser.java  OperationParser.java  ParameterBeanValidationParser.java  ParameterCxfParser.java  ParameterJavaParser.java  ParameterJaxrsDocParser.java  ParameterJaxrsParser.java  ParameterJerseyParser.java  ParameterParser.java  ProjectDiscoveryParser.java  ProjectParser.java  PropertyBeanValidationParser.java  PropertyJacksonParser.java  PropertyJavaParser.java  PropertyJaxrsDocParser.java  PropertyParser.java
core/src/main/java/fr/norad/jaxrs/doc/parser/api/: ApiParser.java
core/src/main/java/fr/norad/jaxrs/doc/parserapi/: ApiParser.java  ErrorParser.java  ModelParser.java  OperationParser.java  ParameterParser.java  ProjectParser.java  PropertyParser.java
core/src/main/java/fr/norad/jaxrs/doc/processor/: ApiProcessor.java  ErrorProcessor.java  ModelProcessor.java  OperationProcessor.java  ParameterProcessor.java  ProjectProcessor.java  PropertyProcessor.java
core/src/main/java/fr/norad/jaxrs/doc/resource/: GenericDocService.java  GenericJaxrsDocService.java
core/src/main/java/fr/norad/jaxrs/doc/utils/: AnnotationUtil.java  AnnotationUtils.java  DocUtils.java  ReflectionUtil.java  ReflectionUtils.java  TypeUtils.java  ValidationUtils.java
core/src/main/java/net/awired/jaxrs/doc/: DocConfig.java  DocTemplate.java  ResourceService.java
core/src/main/java/net/awired/jaxrs/doc/domain/: ApiDefinition.java  ModelDefinition.java  OperationDefinition.java  ParameterDefinition.java  ProjectDefinition.java  PropertyDefinition.java
core/src/main/java/net/awired/jaxrs/doc/parser/: ApiParser.java  ModelJacksonParser.java  ModelParser.java  OperationParser.java  ParameterParser.java  ProjectParser.java  PropertyParser.java
core/src/main/java/net/awired/jaxrs/doc/resource/: GenericDocService.java
core/src/main/java/net/awired/jaxrs/doc/utils/: AnnotationUtil.java  ReflectionUtil.java
core/src/main/resources/template/bootstrap/app/: index.html
core/src/main/resources/template/bootstrap/app/css/: jaxrs-doc.css
core/src/main/resources/template/github/: definition.json  documentation.js  github-template.html
core/src/test/java/fr/norad/jaxrs/doc/: ParserHolderTest.java
core/src/test/java/fr/norad/jaxrs/doc/parser/: ApiJavaParserTest.java  ApiJaxrsDocParserTest.java  ApiJaxrsParserTest.java  ApiParserTest.java  ModelJacksonParserTest.java  ModelJavaParserTest.java  ModelJaxrsDocParserTest.java  ModelParserTest.java  OperationJavaParserTest.java  OperationJaxrsDocParserTest.java  OperationJaxrsParserTest.java  OperationOauth2ParserTest.java  OperationParserTest.java  ParameterBeanValidationParserTest.java  ParameterCxfParserTest.java  ParameterJavaParserTest.java  ParameterJaxrsDocParserTest.java  ParameterJaxrsParserTest.java  ParameterJerseyParserTest.java  ParameterParserTest.java  ProjectDiscoveryParserTest.java  ProjectParserTest.java  PropertyBeanValidationParserTest.java  PropertyJavaParserTest.java  PropertyJaxrsDocParserTest.java  PropertyParserTest.java  SecuringSomething.java
core/src/test/java/fr/norad/jaxrs/doc/processor/: ApiProcessorTest.java  ApiProcessorTestOld.java  ProjectProcessorTest.java
core/src/test/java/fr/norad/jaxrs/doc/utils/: AnnotationUtilTest.java  AnnotationUtilsTest.java  DocUtilTest.java  ReflectionUtilTest.java  ReflectionUtilsTest.java
core/src/test/java/net/awired/jaxrs/doc/parser/: ApiParserTest.java  ModelJacksonParserTest.java  ModelParserTest.java  OperationParserTest.java  ParameterParserTest.java  ProjectParserTest.java  PropertyParserTest.java
core/src/test/java/net/awired/jaxrs/doc/utils/: AnnotationUtilTest.java  ReflectionUtilTest.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/fr/norad/jaxrs/doc/plugin/: DocGeneratorMojo.java  IncludeProjectDependenciesComponentConfigurator.java
swagger/: pom.xml
web/: Gruntfile.js  bower.json  package.json  pom.xml
web-bootstrap/: Gruntfile.js  bower.json  package.json  pom.xml
web-bootstrap/src/main/web/: definition.json  index.html  jaxrs-doc-2.23.0-SNAPSHOT.json  jaxrs-doc-2.24.0-SNAPSHOT.json  projects.csv
web-bootstrap/src/main/web/scripts/: app.js  jaxrs-doc.js
web-bootstrap/src/main/web/scripts/controllers/: ApiController.js  ApiGroupController.js  FilterController.js  GlobalController.js  MainController.js  main.js
web-bootstrap/src/main/web/scripts/directives/: my-current-time.js
web-bootstrap/src/main/web/scripts/filters/: class-short-name.js  default.js
web-bootstrap/src/main/web/scripts/services/: Apis.js  ProjectConf.js  Projects.js
web-bootstrap/src/main/web/styles/: jaxrs-doc.css  main.scss
web-bootstrap/src/main/web/views/: Api.html  ApiAccordion.html  ApiGroup.html  Filter.html  Main.html  Project.html
web-bootstrap/src/test/web/spec/controllers/: main.js
web/app/scripts/controllers/: main.js
web/src/main/webapp/scripts/: app.js
web/yo/: Gruntfile.js  package.json
(+69 files in other folders)
