<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.norad.jaxrs.doc</groupId>
	<artifactId>jaxrs-doc</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>better, faster, stronger swagger like</description>

	<parent>
		<groupId>fr.norad.parent</groupId>
		<artifactId>parent-java</artifactId>
		<version>1.18</version>
	</parent>

	<modules>
		<module>annotations</module>
		<module>core</module>
		<module>swagger</module>
<!--         <module>web-github</module> -->
        <module>web-bootstrap</module>
	</modules>

	<scm>
		<connection>scm:git:git://github.com/n0rad/jaxrs-doc.git</connection>
		<developerConnection>scm:git:git@github.com:n0rad/jaxrs-doc.git</developerConnection>
		<url>https://github.com/n0rad/jaxrs-doc</url>
		<tag>HEAD</tag>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>fr.norad.jaxrs.doc</groupId>
				<artifactId>jaxrs-doc-annotations</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
                <groupId>fr.norad.jaxrs.doc</groupId>
                <artifactId>jaxrs-doc-core</artifactId>
                <version>${project.version}</version>
            </dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<!-- TESTS -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<version>2.0M8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0-rc1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
