<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jaxrs-doc-swagger</artifactId>

	<parent>
		<groupId>fr.norad.jaxrs.doc</groupId>
		<artifactId>jaxrs-doc</artifactId>
		<version>0.3</version>
		<relativePath>../</relativePath>
	</parent>


	<dependencies>
	   <dependency>
	       <groupId>fr.norad.jaxrs.doc</groupId>
	       <artifactId>jaxrs-doc-core</artifactId>
	   </dependency>
	
		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-annotations_2.9.1</artifactId>
		</dependency>
	</dependencies>

</project>
